.home {

  header {
    border-bottom:@border-medium dashed lightgray;
      p, h2 {
        @media @mobile {
          padding: 10px;
        }
      }
    img {
      margin-bottom: 10px;
    }

  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;

    @media @mobile {
      flex-direction: column;
      margin: 0 auto;
      width: 100%;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width:100%;
        padding: 10px;
        order:1;
      }
      
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:100%;
        order:99;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
          padding: 5px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @border-medium dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

      @media @mobile {
        padding: 10px;
        width: 100%;
      }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @border-medium dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile  {
      flex-direction: column;
      justify-content: space-around;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      @media @mobile  {
        width:100%;
        margin:10px;
      }
    }
  }

}// home
