// Navigation Styles here
.navigation {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  border-bottom: @border-medium dashed lightgray;

  nav {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    width: 50%;
    margin: 0 auto;
    padding: 20px 0;
  }

  @media @mobile {
    flex-direction: column;
  }
}

h1 {
  width: 40%;
  @media @mobile {
    margin: 0 auto;
  }
}

a {
  color: black;
  text-decoration: none;
}
